{
  "name": "device",
  "namespace": "hmd_lang_hospital",
  "metatype": "noun",
  "attributes": {
    "code": {
      "type": "string",
      "description": "A medical code for the entity, taken from a controlled vocabulary or ontology such as ICD-9, DiseasesDB, MeSH, SNOMED-CT, RxNorm, etc."
    },
    "legal_status": {
      "type": "string",
      "description": "The drug or supplement's legal status, including any controlled substance schedules that apply."
    },
    "alternate_name": {
      "type": "string",
      "description": "An alias for the item."
    },
    "description": {
      "type": "string",
      "description": "A description of the item."
    },
    "name": {
      "type": "string",
      "required": true,
      "description": "The name of the item."
    },
    "serial_number": {
      "type": "string",
      "required": true,
      "description": "The serial number for the device.",
      "business_id": true
    }
  }
}
