\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}hmd\_lang\_hospital Classes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}hmd\_lang\_hospital Class Diagram}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}hmd\_lang\_hospital.device}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Attributes}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}hmd\_lang\_hospital.hospital}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Attributes}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}hmd\_lang\_hospital.hospital\_owns\_device}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Attributes}{3}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Indices and tables}{4}{chapter.2}%
