\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}hmd\_lang\_hospital Classes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes/index:hmd-lang-hospital-classes}{{1}{1}{hmd\_lang\_hospital Classes}{chapter.1}{}}
\newlabel{classes/index::doc}{{1}{1}{hmd\_lang\_hospital Classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}hmd\_lang\_hospital Class Diagram}{1}{section.1.1}\protected@file@percent }
\newlabel{classes/class_diagram:hmd-lang-hospital-class-diagram}{{1.1}{1}{hmd\_lang\_hospital Class Diagram}{section.1.1}{}}
\newlabel{classes/class_diagram::doc}{{1.1}{1}{hmd\_lang\_hospital Class Diagram}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}hmd\_lang\_hospital.device}{2}{section.1.2}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/device:hmd-lang-hospital-device}{{1.2}{2}{hmd\_lang\_hospital.device}{section.1.2}{}}
\newlabel{classes/hmd_lang_hospital/device::doc}{{1.2}{2}{hmd\_lang\_hospital.device}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attributes}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/device:attributes}{{1.2.1}{2}{Attributes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}hmd\_lang\_hospital.hospital}{2}{section.1.3}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/hospital:hmd-lang-hospital-hospital}{{1.3}{2}{hmd\_lang\_hospital.hospital}{section.1.3}{}}
\newlabel{classes/hmd_lang_hospital/hospital::doc}{{1.3}{2}{hmd\_lang\_hospital.hospital}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Attributes}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/hospital:attributes}{{1.3.1}{2}{Attributes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}hmd\_lang\_hospital.hospital\_owns\_device}{2}{section.1.4}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/hospital_owns_device:hmd-lang-hospital-hospital-owns-device}{{1.4}{2}{hmd\_lang\_hospital.hospital\_owns\_device}{section.1.4}{}}
\newlabel{classes/hmd_lang_hospital/hospital_owns_device::doc}{{1.4}{2}{hmd\_lang\_hospital.hospital\_owns\_device}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Attributes}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{classes/hmd_lang_hospital/hospital_owns_device:attributes}{{1.4.1}{3}{Attributes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{4}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{6}
